<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block head %} {% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-card {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .profile-card h3 {
            margin: 0;
        }
        
        .profile-card p {
            margin: 5px 0;
            font-size: 14px;
        }
        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}{% endblock %}</h1>
        <nav>
            <ul>
                <li><a href="{% url 'main' %}">Главная</a></li>
                <li><a href="{% url 'add_tender' %}">Заказчикам</a></li>
                <li><a href="{% url 'tender_list' %}">Подрядчикам</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="profile-card">

            <img src="{{ user.profile.picture.url }}" alt="Profile Picture">
            <h3>{{ user.get_full_name }}</h3>
            <p>{{ user.username }}</p>

            {% if user.is_authenticated %}

                <form action="/logout/" method="POST">
                    {% csrf_token %}
                    <button type="submit">logout</button>
                </form>

            {% else  %}

                <form action="/login/" method="GET">
                    {% csrf_token %}
                    <button type="submit" href="{% url 'login' %}">Login</button>
                </form>
                    {% comment %} <a href="{% url 'login' %}">Login</a> {% endcomment %}

            {% endif %}
        </div>

        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2024. Все права не защищены.</p>
    </footer>
    {% block scripts %} 
    {% endblock %}
</body>
</html>
